<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agride - Offer a Ride</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body style="font-family: 'Roboto', sans-serif; background: #f8fafc;">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Agriride</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="rides.html">Rides</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="card p-4 shadow w-100" style="max-width: 500px;">
      <h2 class="text-center text-primary fw-bold mb-4">Offer a Ride</h2>
      <form id="offerRideForm" action="php/add_ride.php" method="POST">
        <div class="mb-3">
          <label for="fromCity" class="form-label">From City</label>
          <input type="text" class="form-control" id="fromCity" name="fromCity" required>
        </div>
        <div class="mb-3">
          <label for="toCity" class="form-label">To City</label>
          <input type="text" class="form-control" id="toCity" name="toCity" required>
        </div>
        <div class="mb-3">
          <label for="rideDate" class="form-label">Date</label>
          <input type="date" class="form-control" id="rideDate" name="rideDate" required>
        </div>
        <div class="mb-3">
          <label for="capacity" class="form-label">Capacity (tons)</label>
          <input type="number" class="form-control" id="capacity" name="capacity" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Offer Ride</button>
      </form>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2025 Agride. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
