<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kumar's Profile - Agriride</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .profile-header { background: linear-gradient(120deg, #a5d6a7 0%, #388e3c 100%); color: #fff; border-radius: 1.5rem; box-shadow: 0 4px 24px rgba(56,189,80,0.13); margin-bottom: 2rem; }
    .profile-photo { width: 120px; height: 120px; object-fit: cover; border-radius: 50%; border: 4px solid #fff; box-shadow: 0 2px 8px rgba(56,175,80,0.15); }
    .vehicle-photo { width: 100%; max-width: 220px; border-radius: 1.25rem; border: 2px solid #a5d6a7; }
    .profile-tabs .nav-link.active { background: #388e3c; color: #fff; }
    .profile-section { background: #fff; border-radius: 1.25rem; box-shadow: 0 2px 12px rgba(76,175,80,0.10); padding: 2rem; margin-bottom: 2rem; }
    .badge-custom { background: #43a047; color: #fff; font-size: 1rem; border-radius: 1rem; padding: 0.4em 1em; margin-right: 0.5em; }
  </style>
</head>
<body style="font-family: 'Roboto', sans-serif; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Agriride</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="rides.html">Rides</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <!-- Auth links will be injected by JS -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-4" id="profileContainer">
    <!-- Profile Header -->
    <div class="profile-header p-4 d-flex align-items-center">
      <img id="profile-photo" src="img/default_profile.png" class="profile-photo me-4" alt="Profile Photo">
      <div>
        <h2 class="fw-bold mb-1" id="profile-name">...</h2>
        <div class="mb-2" id="profile-location"></div>
        <div class="mb-2">Member Since: <span id="profile-member-since"></span></div>
        <div class="mb-2" id="profile-phone"></div>
        <div class="mb-2" id="profile-email"></div>
        <span class="badge-custom">Verified Farmer</span>
        <span class="badge-custom">Top Driver</span>
      </div>
    </div>
    <!-- Vehicle Section -->
    <div class="profile-section d-flex align-items-center flex-wrap mb-4">
      <img id="vehicle-photo" src="img/default_ride.jpg" class="vehicle-photo me-4 mb-3 mb-md-0" alt="Vehicle Photo">
      <div>
        <h5 class="fw-bold mb-2">Vehicle Details</h5>
        <div><strong>Type:</strong> <span id="vehicle-type"></span></div>
        <div><strong>Model:</strong> <span id="vehicle-model"></span></div>
        <div><strong>Registration:</strong> <span id="vehicle-registration"></span></div>
        <div><strong>Capacity:</strong> <span id="vehicle-capacity"></span></div>
      </div>
    </div>
    <!-- Profile Tabs -->
    <ul class="nav nav-tabs profile-tabs mb-3" id="profileTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="given-tab" data-bs-toggle="tab" data-bs-target="#given" type="button" role="tab">Rides Given</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="booked-tab" data-bs-toggle="tab" data-bs-target="#booked" type="button" role="tab">Rides Booked</button>
      </li>
    </ul>
    <div class="tab-content" id="profileTabContent">
      <div class="tab-pane fade show active" id="given" role="tabpanel">
        <div class="profile-section p-0">
          <h5 class="fw-bold mb-3">Rides Given</h5>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-success">
                <tr>
                  <th>Date</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Vehicle</th>
                  <th>Capacity</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="rides-given-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="booked" role="tabpanel">
        <div class="profile-section p-0">
          <h5 class="fw-bold mb-3">Rides Booked</h5>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-info">
                <tr>
                  <th>Date</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Vehicle</th>
                  <th>Driver</th>
                  <th>Contact</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="rides-booked-body">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Profile Actions -->
    <div class="d-flex gap-3 mt-4">
      <a href="#" class="btn btn-outline-success">Edit Profile</a>
      <!-- Add Vehicle button removed for demo -->
      <a href="logout.html" class="btn btn-outline-danger ms-auto">Logout</a>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer py-6 mt-5">
    <div class="container text-center">
      <p>&copy; 2025 Agriride. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('php/profile_data.php')
      .then(res => res.json())
      .then(data => {
        if (data.error) {
          document.getElementById('profileContainer').innerHTML = '<div class="alert alert-danger">You must be logged in to view this page.</div>';
          return;
        }
        // User Info
        document.getElementById('profile-name').textContent = data.user.name;
        document.getElementById('profile-location').textContent = data.user.location || '';
        document.getElementById('profile-member-since').textContent = data.user.member_since || '';
        document.getElementById('profile-phone').textContent = data.user.phone || '';
        document.getElementById('profile-email').textContent = data.user.email || '';
        document.getElementById('profile-photo').src = 'img/profile_placholder.jpg';
        // Vehicle Info
        if (data.vehicle) {
          document.getElementById('vehicle-type').textContent = data.vehicle.type || 'Truck';
          document.getElementById('vehicle-model').textContent = data.vehicle.model || 'Tata 1613';
          document.getElementById('vehicle-registration').textContent = data.vehicle.registration || 'PB10AB1234';
          document.getElementById('vehicle-capacity').textContent = data.vehicle.capacity || '10 tons';
          document.getElementById('vehicle-photo').src = 'img/ride1.jpg';
        } else {
          document.getElementById('vehicle-type').textContent = 'Truck';
          document.getElementById('vehicle-model').textContent = 'Tata 1613';
          document.getElementById('vehicle-registration').textContent = 'PB10AB1234';
          document.getElementById('vehicle-capacity').textContent = '10 tons';
          document.getElementById('vehicle-photo').src = 'img/ride2.jpg';
        }
        // Rides Given
        let ridesTable = '';
        if (data.rides_given && data.rides_given.length) {
          data.rides_given.forEach(ride => {
            ridesTable += `<tr>
              <td>${ride.ride_date}</td>
              <td>${ride.from_city}</td>
              <td>${ride.to_city}</td>
              <td>${ride.vehicle_type}</td>
              <td>${ride.capacity}</td>
              <td>Completed</td>
            </tr>`;
          });
        } else {
          ridesTable = '<tr><td colspan="6">No rides given yet.</td></tr>';
        }
        document.getElementById('rides-given-body').innerHTML = ridesTable;
        // Rides Booked (AJAX)
        fetch('php/get_booked_rides.php')
          .then(res => res.json())
          .then(booked => {
            let bookedTable = '';
            if (booked.success && booked.booked_rides && booked.booked_rides.length) {
              booked.booked_rides.forEach(ride => {
                bookedTable += `<tr>
                  <td>${ride.ride_date}</td>
                  <td>${ride.from_city}</td>
                  <td>${ride.to_city}</td>
                  <td>${ride.vehicle_type}</td>
                  <td>${ride.driver_name}</td>
                  <td>${ride.driver_contact}</td>
                  <td>Booked</td>
                  <td>
                    <button class="btn btn-danger btn-sm cancel-booking-btn" data-ride-id="${ride.id}">Cancel</button>
                  </td>
                </tr>`;
              });
            } else {
              bookedTable = '<tr><td colspan="8">No rides booked yet.</td></tr>';
            }
            document.getElementById('rides-booked-body').innerHTML = bookedTable;
            // Add cancel handlers
            document.querySelectorAll('.cancel-booking-btn').forEach(btn => {
              btn.onclick = function() {
                const rideId = this.getAttribute('data-ride-id');
                if (!confirm('Are you sure you want to cancel this booking?')) return;
                fetch('php/cancel_booking.php', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                  body: `ride_id=${encodeURIComponent(rideId)}`
                })
                .then(res => res.json())
                .then(result => {
                  alert(result.message);
                  if (result.success) this.closest('tr').remove();
                });
              };
            });
          });
      });
  });
  </script>
</body>
</html>
