<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agride - Rides</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body style="font-family: 'Roboto', sans-serif; background: #f8fafc;">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Agriride</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="rides.html">Rides</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <!-- Auth links will be injected by JS -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Search Panel -->
  <div class="container">
    <h2 class="text-primary fw-bold mb-4">Search Rides</h2>
    <form class="row g-3 mb-4 align-items-end" id="searchRidesForm">
      <div class="col-md-4">
        <label for="fromCity" class="form-label">From City</label>
        <input type="text" class="form-control" id="fromCity" name="fromCity" placeholder="Enter origin">
      </div>
      <div class="col-md-4">
        <label for="toCity" class="form-label">To City</label>
        <input type="text" class="form-control" id="toCity" name="toCity" placeholder="Enter destination">
      </div>
      <div class="col-md-3">
        <label for="rideDate" class="form-label">Date</label>
        <input type="date" class="form-control" id="rideDate" name="rideDate">
      </div>
      <div class="col-md-1">
        <button type="submit" class="btn btn-primary w-100" id="searchBtn">Search</button>
      </div>
    </form>
    <div id="ridesList" class="row g-4">
      <!-- Rides will be loaded dynamically via JS -->
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2025 Agride. All rights reserved.</p>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
